{
  "name": "computer-use-mcp",
  "version": "1.2.0",
  "description": "💻 MCP server for Claude to control your computer",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/computer-use-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "build-dxt": "./build-dxt.sh",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@nut-tree-fork/nut-js": "^4.2.4",
    "adbkit": "^2.11.1",
    "imagemin": "^9.0.1",
    "imagemin-pngquant": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/imagemin": "^9.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.32.0",
    "eslint-config-domdomegg": "^2.0.9",
    "tsconfig-domdomegg": "^1.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
